# ftc-fall-2024

TeamCode/: build.gradle
TeamCode/config/checkstyle/: checkstyle.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CircularBuffer.java  IOUtil.java  InputGenerator.java  Layer.java  LayerSetupInfo.java  RobotController.java  Units.java  desktop.ini  javafile  package-info.java  teamcod3
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TankDriveLayer/: TankDriveLayer.java  TwoWheelDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dusk/: DuskClient.java  Log.java  NetworkedDuskClient.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layer/: AbstractFunctionLayer.java  AbstractQueuedLayer.java  BlockingMultiplexLayer.java  FunctionLayer.java  InputGenerator.java  Layer.java  LayerSetupInfo.java  MultiplexLayer.java  QueuedLayer.java  TopLayerSequence.java  WinLayer.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layer/drive/: MecanumDrive.java  TwoWheelDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layer/input/: GamepadInputGenerator.java  InputGenerator.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layer/input/mapping/: DpadTowerMapping.java  JoystickHoloDriveMapping.java  RightLiftMapping.java  TankDriveMapping.java  TankMapping.Java  TowerHangMapping.java  TriggerIntakeMapping.java  ZeldaDriveMapping.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layer/manipulator/: IntakeLayer.java  LiftLayer.java  TowerLayer.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layer/pathfinding/: PathfindingLayer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/layer/strategy/: PathlessStrategy.java  TowerStrategy.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/localization/: AbstractFinDiffLocalizationData.java  AbstractNewtonLocalizationData.java  DiscLocalizationData.java  ImuLocalizationSource.java  LocalizationData.java  LocalizationSource.java  Mat2.java  Mat3.java  NewtonRobotLocalizer.java  RobotLocalizer.java  SqFalloffLocalizationData.java  Vec2.java  Vec3.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logging/: Log.java  Logger.java  LoggerBackend.java  LoggerProvider.java  SeverityFilter.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/matrix/: Mat2.java  Mat3.java  Mat4.java  Vec2.java  Vec3.java  Vec4.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanism/: Wheel.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: AbstractLayerOpMode.java  AbstractVisionLayerOpMode.java  DriveTeleop.java  DriveTowerTeleop.java  LayerAutonomous.java  LayerOpMode.java  LayerTeleop.java  RoombaAutonomous.java  TestMotorOpMode.java  TestVisionOpMode.java  TowerAutonomous.java  TowerIntakeTeleop.java  VisionTest.java  package-info.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/queuedlayer/: queuedlayer translated
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/task/: AxialMovementTask.java  GamepadInputTask.java  HolonomicDriveTask.java  IntakeTask.java  IntakeTeleopTask.java  LiftTask.java  LiftTeleopTask.java  LinearMovementTask.java  MecanumDriveTask.java  MoveToFieldTask.java  TankDriveTask.java  Task.java  TowerForearmTask.java  TowerHangTask.java  TowerInitTask.java  TowerTask.java  TowerTeleopTask.java  TurnTask.java  UnsupportedTaskException.java  WinTask.java  package-info.java  towerHangTask.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tasks/: AxialMovementTask.java  TankDriveTask.java  Tasks.java  TurnTask.java  UnsupportedTaskError.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teamcod3/: java file  teamcod3
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teamcodee/: teamcodee
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: AbstractCameraModule.java  AprilTagLocalizationSource.java  CameraModule.java  CameraProcessor.java  SampleDetection.java  SampleProcessor.java  package-info.java
hooks/: install.sh  pre-commit  pre-push
